# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 05 L00 General, etc.
ZCZC W00 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 15 L03 GitHub related
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 60 L10 Assignment #00
ZCZC W00 240 Quiz related including studying
ZCZC W00 60 L09 Assignment in General
ZCZC W01 15 L01 SCELE/Discord related
ZCZC W01 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 120 L11 Assignment #01



